<!DOCTYPE html>
<html>
<head>
    <title>Solar System</title>
    <style>
        body, html { 
            height: 100%; 
            margin: 0; 
            overflow: hidden;
        }
        canvas { 
            display: block;
        }

        #inputModal{
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        
        #inputModal div{
            background-color: #010101;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        #inputModal div label{
            color: white;
            font-size: x-large;
        }
        #inputModal div input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: x-large;
            background-color: #111133; /* Darker blue background */
            color: white;

        }
        #inputModal div button{
            background-color: #1e0d1e;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <canvas id="solarSystemCanvas"></canvas>
    <div id="planetInfo" style="position: absolute; display: none;"></div>
    <div id="inputModal">
        <div>
            <label for="userMass">Enter your weight in kg:</label>
            <input type="number" id="userMass" value="">
            <button onclick="startSimulation()">Start</button>
        </div>
    </div>
    <script>
        const canvas = document.getElementById('solarSystemCanvas');
        const ctx = canvas.getContext('2d');


        // Resize canvas to fill the page
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        // Fill canvas black
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Solar System Data (simplified)
        const sun = { x: canvas.width / 2, y: canvas.height / 2, radius: 50, color: 'yellow' };
        const planets = [
            { radius: 50, distance: 0, speed: 0, color: 'yellow', name: 'Sun', info: 'Our star, the center of the solar system.', g: 274 },
            { radius: 10, distance: 100, speed: 0.01, color: 'gray', name: 'Mercury', info: 'Smallest and closest planet to the sun.', g: 3.7 },
            { radius: 15, distance: 150, speed: 0.005, color: 'orange', name: 'Venus', info: 'Hottest planet, similar size to Earth.', g: 8.87 },
            { radius: 20, distance: 200, speed: 0.004, color: 'blue', name: 'Earth', info: 'Our home planet, supports life.', g: 9.81 },
            { radius: 18, distance: 250, speed: 0.003, color: 'red', name: 'Mars', info: 'Red planet, potential for past water.', g: 3.71 },
            { radius: 25, distance: 300, speed: 0.002, color: 'orange', name: 'Jupiter', info: 'Largest planet, gas giant.', g: 24.79 },
            { radius: 22, distance: 350, speed: 0.0015, color: 'yellow', name: 'Saturn', info: 'Known for its rings, gas giant.', g: 10.44 },
            { radius: 20, distance: 400, speed: 0.001, color: 'lightblue', name: 'Uranus', info: 'Tilted on its side, ice giant.', g: 8.87 },
            { radius: 18, distance: 450, speed: 0.0008, color: 'blue', name: 'Neptune', info: 'Farthest known planet, ice giant.', g: 11.15 }
        ];
        let stars = []
        

        let userMass;

        // Start simulation after getting user input
        function startSimulation() {
            userMass = parseFloat(document.getElementById('userMass').value);
            if (!isNaN(userMass)) {
                document.getElementById('inputModal').style.display = 'none';
                animate(); 
            } else {
                alert("Please enter a valid weight in kg.");
            }
        }

        function createStars() {
            const numStars = 500; // Number of stars to create
            stars = []
            for (let i = 0; i < numStars; i++) {
                const x = Math.random() * canvas.width;
                const y = Math.random() * canvas.height;
                const radius = Math.random() * 2;
                const opacity = Math.random() * 0.8 + 0.2; // Random opacity between 0.2 and 1
                const color = `rgba(255, 255, 255, ${opacity})`; // White color with varying opacity
                stars.push({ x, y, radius, color });
            }
        }

        function drawStars(){
            for (let star of stars){
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.radius, 0, 2 * Math.PI);
                ctx.fillStyle = star.color;
                ctx.fill();
            }
        }

        createStars();
        drawStars();
        window.addEventListener('resize', createStars);

         // Draw planet orbit
         function drawOrbit(planet) {
            ctx.beginPath();
            ctx.arc(sun.x, sun.y, planet.distance, 0, 2 * Math.PI);
            ctx.strokeStyle = 'darkgray';
            ctx.stroke();
        }

        let animationRunning = true;
        const planetInfoDiv = document.getElementById('planetInfo');

        function checkHover(e) {
            const rect = canvas.getBoundingClientRect();
            const mouseX = e.clientX - rect.left;
            const mouseY = e.clientY - rect.top;
            
            for (const planet of planets) {
                const dx = mouseX - (sun.x + planet.distance * Math.cos(planet.angle));
                const dy = mouseY - (sun.y + planet.distance * Math.sin(planet.angle));
                // Check if mouse is hovering over planet, we use a 50% larger radius for easier hover
                if (dx * dx + dy * dy <= planet.radius * planet.radius * 1.5 * 1.5) {
                    animationRunning = false;
                    showPlanetInfo(planet, mouseX, mouseY);
                    return;
                }
            }
            
            // Not hovering over any planet
            animationRunning = true;
            planetInfoDiv.style.display = 'none'; 
        }

        function showPlanetInfo(planet, x, y) {
            const equivalentWeight = userMass * (planet.g / 9.81); // Calculate equivalent weight on planet

            planetInfoDiv.innerHTML = `<b>${planet.name}</b><br>
                                       ${planet.info}<br>
                                       Your weight here ${equivalentWeight.toFixed(2)} kg`;
            
            planetInfoDiv.style.display = 'block';
            planetInfoDiv.style.color = "white"
            planetInfoDiv.style.left = (x + 10) + 'px';
            planetInfoDiv.style.top = (y + 10) + 'px';
        }

        canvas.addEventListener('mousemove', checkHover);


        // Draw a planet
        function drawPlanet(planet, angle) {
            const x = sun.x + planet.distance * Math.cos(angle);
            const y = sun.y + planet.distance * Math.sin(angle);

            ctx.beginPath();
            ctx.arc(x, y, planet.radius, 0, 2 * Math.PI);
            ctx.fillStyle = planet.color;
            ctx.fill();
        }

        // drawing trails
        const planetTrails = planets.map(() => []);

        function drawTrail(planet, index, x, y) {

            // Add current position to trail
            planetTrails[index].push({ x, y });

            // Limit trail length and fade older points
            if (planetTrails[index].length > 10) { // Adjust trail length as needed
               planetTrails[index].shift();
            }

            // Draw trail
            for (let i = 0; i < planetTrails[index].length; i++) {
                ctx.beginPath();
                ctx.arc(planetTrails[index][i].x, planetTrails[index][i].y, planet.radius, 0, 2 * Math.PI);

                // Calculate opacity based on trail position
                const opacity = (i + 1) / (planetTrails[index].length*1000);
                ctx.fillStyle = `rgba(105, 105, 105, ${opacity})`; // Dark grey with fading opacity

                ctx.fill();
            }
        }


        // Animation loop
        function animate() {
            if (animationRunning) {
                ctx.fillStyle = 'black';
                ctx.fillRect(0, 0, canvas.width, canvas.height); // Clear canvas

                drawStars();

                // Draw orbits
                planets.forEach(planet => {
                    drawOrbit(planet);
                });

                planets.forEach(planet => {
                    planet.angle = (planet.angle || 0) + planet.speed;
                    drawPlanet(planet, planet.angle);
                });
            }
            requestAnimationFrame(animate);
        }


    </script>
</body>
</html>