<!DOCTYPE html>
<html>
<head>
	<title>~/Cracker</title>
	<link rel="stylesheet" type="text/css" href="../../hackStyle/hack.css">
	<link rel="stylesheet" type="text/css" href="../../main_style.css">
	<style type="text/css">
        input, button{
            color:#000;
        }
        *{
        	font-size: 3vw;
        	font-family: monospace;
            color: #00ff00;
            text-decoration: none;
        }
        path{
        	font-size: 6vw;
        	font-weight: bolder;
        }
        #container{
        	text-align: center;
        	display: flex;
        	flex-direction: column;
        	width: 50vw;
/*        	position: absolute;
        	right: 50%;*/
        	transform: translate(50%,0%);
        }
        #data{
        	font-weight: bold;
        	margin: 5vh;
        	color: #00ff00
        }
        a{
        	display: inline-block;
        	position: absolute;
        	left: 0vw;
        	top: 0vh;
        	color:red;

        }
	</style>
</head>
<body>
<center>
    <path>HACKIT:~/extractor#</path>
</center>
<br>
<div id="container">

</div>
<a href="../../index.html">Home↩</a>
<script type="text/javascript">
	


</script>

</html>